@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter Tight', sans-serif;
    text-decoration: none;
}

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563EB;
    --background-color: #ffffff;
    --light-gray: #a09a9a;
    --gray: #808080;
    --dark-gray: #555;

}

body {
    height: 100vh;
    width: 98vw;
    margin: 0 auto;
    text-align: center;
    background-color: var(--background-color);
    /* padding:2rem; */
}

.header-content {
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: 0 auto;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    gap: 0.625rem;
}

.logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text {
    font-size: 2rem;
    font-weight: 700;
}

.nav {
    display: none;
    gap: 1rem;

}

@media screen and (min-width:865px) {
    .nav {
        display: flex;
    }

    .contact {
        display: block;
    }
}

.nav-link {

    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color)
}


.contact {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    transform: all 0.1s;
    color: var(--background-color);
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;

}

@media screen and (min-width:865px) {

    .contact {
        display: block;
    }
}

.contact:hover {
    background-color: #5254f8;

}

.menu {
    display: none;
    border: none;
    border-radius: 0.375rem;
    padding: 0.3rem 0.4rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);

}

@media screen and (max-width:865px) {
    .menu {
        display: block;
    }

}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;



}

.main-section {
    max-width: 78%;
    display: flex;
    flex-direction: row;
    padding: 0.6rem;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

@media screen and (max-width:865px) {
    .main-section {
        display: flex;
        flex-direction: column;
    }
}

.content-left {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: left;
    justify-content: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    max-width: 50%;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%)
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--primary-color)
}

.section-title {
    font-size: 3.6rem;
    color: var(--text-color);
    padding: 1.1rem;
    padding-left: 0;

}

.section-description {
    color: var(--light-gray);
    line-height: 1.5rem;
    width: 76%;


}

.button-group {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    justify-content: left;
    align-items: center;
}

.start-button,
.tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    transform: all 0.1s;
    color: var(--background-color);
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;


}

.start-button:hover {
    background-color: #5254f8;

}

.tour-button:hover {
    background-color: var(--dark-gray);
}

.content-right {
    display: flex;
    align-items: baseline;
    justify-content: center;
    border-radius: 0.625;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}

.section-image {
    height: 350px;
    width: 340px;
    border-radius: 0.8rem;
}

@media screen and (min-width:865px) {
    .section-image {
        height: 67vh;
        width: 27vw;
        border-radius: 0.8rem;
    }

}

.company-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3rem 0;
    gap: 1rem;
    animation: slideFromLeft ease 1s;

}

.company-grid {
    padding: 1.5rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #dfdedec9;
    border: none;
    border-radius: 0.75rem;
    justify-items: center;
    align-content: center;
    gap: 1.3rem;



}

@media screen and (max-width:865px) {
    .company-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
        padding: 2rem;
    }

}

.companylogo {
    display: flex;
    gap: 0.2rem;

    align-items: center;
}

.svg-img {
    height: 1.5rem;
    width: 1.5rem;

}

.logo-txt {
    font-size: 1rem;
    color: var(--gray);
    font-weight: 600;
}

.company-container h2 {
    font-size: 2rem;
    font-weight: bold;
}

@media screen and (max-width:865px) {
    .company-container h2 {
        font-size: 1.2rem;
    }
}

.feature-container {

    background-color: #f1eeee;
    padding: 2.5rem 0;
    text-align: center;
    max-width: 100%;
}

.feature-content {
    max-width: 780px;
    margin: 0 auto;
    padding: 0 2rem;

}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-info h2 {
    font-size: 2.2rem;
}

.main-info p {
    font-size: 0.95rem;
    color: var(--gray);
    padding: 0 1rem;

}

.feature-grid {
    margin: 1.3rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg {
    height: 1.7rem;
    width: 1.7rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #7886a2;
    padding: 1.5rem 1.8rem;
    border-radius: 0.5rem;
    gap: 0.8rem;

}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.feature-title {
    color: var(--background-color);
    font-weight: bolder;
    font-size: 1.19rem;

}

.feature-card:nth-child(1) {
    background-color: #4a90e2;
}

.feature-card:nth-child(2) {
    background-color: #ff6289;
}

.feature-card:nth-child(3) {
    background-color: #fcbf58;
}

.feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-card:nth-child(5) {
    background-color: #77b05d;
}

.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

.feature-description {
    color: var(--background-color);
    font-weight: 300;
    font-size: 0.9rem;
}

@media screen and (max-width:865px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);

    }

}
.testimonial-container{
    background-color: var(--background-color);
    padding:1rem;
    margin: 0  auto;
   width: 70%;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap:0.9rem;
    width:100%;
   
   
}
.testimonial-grid{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(290px,1fr));
    gap:0.8rem  1rem;
    width:100%;
    margin: 0  auto;
    align-items: center;
    justify-items: center;
  
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-card{
    display:flex;
    flex-direction: column;
    border:1px solid #e5dfdf ;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding:0.5rem;
    gap:0.4rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
    align-items: center;
    justify-content: center;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #bbb9b9;
}
.testimonial-avatar img{
    height:4.5rem;
    width: 4.5rem;
}
.testimonial-text{
    font-size: 0.875rem;
    color:#555;
}
.testimonial-details h3{
color: var(--primary-color);
font-size: 1rem;
}
.testimonial-details p{
    color:#777 ;
    font-size: 0.875rem;
    }
.newsletter-container{
    background-color: var(--background-color);
    padding:1rem;
    width: 100%;
    height: 45vh;
}
.newsletter-content{
    display:flex;
    flex-direction: row;
    background-color: #f1eeee;
    height: 100%;
    max-width: 70%;
    margin: 0 auto;
    justify-self: center;
}
.news-left{
width:50%;
position: relative;

}
.news-left img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0.3rem;
    position: absolute;
    inset:0 ;
}

.news-right{
    width:50%;
    display: flex;
    flex-direction: column;
    gap:.7rem;
   justify-content: center;
    
    align-items:flex-start;
    text-align: left;
   
   
}
.news-info{
    padding: 2.5rem;
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    gap:0.3rem;
    
   

}
.news-title{
    font-size: 2.5rem;
    font-weight: bold;
    color:var(--primary-color)
}
.news-description{
color:#777;
font-size: 0.9rem;
}

form{
   padding: 0 0.1rem;
   display:flex;
   flex-wrap: wrap;
   margin-bottom: 1rem;
   gap:0.6rem;
}
.news-email{
background-color: var(--background-color);
width:60%;
color:#333;
outline:none;
border: 1px solid #ccc;
border-radius: 4px;
padding:0.5rem 0.7rem;
}
.news-email:focus{
    border-color: #2563EB;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color:var(--background-color);
    font-weight:600;
    border-radius: 0.35rem;
    padding:  0.5rem 1rem;
    border:none;
}
.news-send-button:hover{
    background-color: var(--link-color);
}

.news-terms{
    font-size:0.7rem;
    color:var(--light-gray);
    padding-right: 3.5rem;
}
.news-terms a{
    color:var(--link-color);
    text-decoration:underline;
}
@media screen  and (max-width:753px){
    .news-left{
        display:none;

    }
    .news-right{
        width:100%;
        padding: 0;
        
    }
    
    .news-title{
        font-size: 1.25rem;
    }
    .news-description{
        font-size: 0.6rem;
    }
    
}
@media screen and (max-width:1008px) {
    .newsletter-content{
        max-width: 80%;
     }
      
    .news-title{
        font-size: 2rem;
    }
    .news-description{
        font-size: 0.8rem;
    }
    .new-right{
        justify-content: center;
    }
    .news-term                                                                                                                                                                                                                                                                                   s{
        font-size:0.6rem;
       
    }
}
@media screen and (max-width:393px) {
    .newsletter-content{
        max-width: 80%;
     }
      
    .news-title{
        font-size: 1rem;
    }
    .news-description{
        font-size: 0.5rem;
    }
    .new-right{
        justify-content: center;
    }
    .news-terms{
        font-size:0.4rem;
       
    }
}
.footer-container{
    background-color: var(--background-color);
    margin:0 auto;
    padding:1rem 2rem;
    display: flex;
    flex-direction: column;
   max-width:100%;

}
.footer{
    max-width: 80%;
   margin: 0 10%;
    padding:1rem;
    text-align:left;
    display: flex;
    justify-content: space-between;
    gap:3rem;

}
@media screen and (max-width:936px) {
    .footer{
        flex-direction: column;
        align-items: center;
       
    }
    .footer-grid{
       justify-content: space-evenly;
       margin-left: -10rem;
    }
    
}
@media screen and (max-width:800px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    
}

.footer-top{
    max-width: 40%;
    display: flex;
    flex-direction: column;
    gap:1.6rem;
}


.logo-svg{
    width: 2.3rem;
    height:3rem;
}
.social{
    display: flex;
    gap:0.75rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.comp-logo{
    display: flex;
    justify-content: left;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.8rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--text-color);
    text-shadow: 0.7px 1px ;


}
.filler-text{
    font-size: 1rem;
    color:#777
}
.footer-grid{
    max-width: 60%;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:2rem;

}

.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap:2rem;
    justify-content: flex-start;
    padding:1.05rem;
}
.footer-grid-heading{
font-size: 1.1rem;
font-size: large;
font-weight: bold;
color:var(--text-color);
text-shadow:  0.3px 0.3px #333;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap:2rem;
    
    list-style: none;
}
.footer-link{
    color:#777;
    font-size: 0.875rem;

}
.footer-copyright{
    color: var(--gray);
    font-size: 0.78rem;
    padding:2rem;
    border-top: 1px solid #e5e7eb;
}
